* [x] center logo
* [x] hero section with intro
* [x] footer not formatting well on small screen
* [x] Northrop Music fonts, colors (minimal)

* [x] menu wrapping
* [x] menu section links
* [x] find a blog api
* [ ] google calendar api, bootstrap


